<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <header class="bg-dark ">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark container">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TravelBae</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="destination.html">Destination</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="report.html">Report</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div class="text-center bg-secondary py-4">
      <h1 class="text-white pt-4">Travel Report</h1>
      <p class="fs-5 text-white pb-4">Explore insights and statistics about our travel destination.</p>
    </div>

    <div class="container mt-4">
      <h1>Destinations Overview</h1>
      <p>Here is a summary of key information about our travel destination:</p>

      <ul>
        <li>Total number of destination: 4</li>
        <li>Most Popular destination: Bali</li>
        <li>Total number of Visitor: 400</li>
      </ul>

      <h1>Custormer Feedback</h1>
      <p>Read what out custormers have</p>

      <div class="card mt-2">
        <div class="card-body">
          <p class="fs-5">Here is a summary of key feedback about our travel destination</p>
          <p class="muted">-John Doe</p>
        </div>
      </div>
      <div class="card mt-2">
        <div class="card-body">
          <p class="fs-5">Here is a summary of key feedback about our travel destination</p>
          <p class="muted">Jane Doe</p>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-center bg-dark">
    <p class="text-white p-4 fs-5">&copy; TravelBae. All rights reserved.</p>
  </footer>

</body>

</html>